# =========================
# Database
# =========================
DB_USERNAME=rp_user
DB_PASSWORD=rp_password
DB_NAME=recipe_platform

# =========================
# JWT
# =========================
JWT_SECRET=change-this-secret
# =========================
# File storage
# =========================
FILE_STORAGE_LOCATION=/uploads
FILE_STORAGE_BASE_URL=http://localhost:8080/files
